{
  "name": "ldac-profile",
  "version": "0.1.0",
  "description": "LDAC Profile to validate an RO-Crate",
  "main": "index.js",
  "bin": {
    "ldac-check": "./ldac-check.js"
  },
  "scripts": {
    "test": "mocha",
    "build-spec": "node make-profile.js"
  },
  "repository": {
    "type": "git",
    "url": "github"
  },
  "keywords": [
    "rocrate",
    "validator"
  ],
  "author": "Alvin Sebastian (https://orcid.org/0000-0002-9086-1722)",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "mocha": "^10.0.0"
  },
  "dependencies": {
    "commander": "^9.4.1",
    "lodash": "^4.17.21",
    "ro-crate": "^3.1.0",
    "ro-crate-modes": "github:Language-Research-Technology/ro-crate-modes"
  }
}
